body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .hero-section {
    height: 100vh; /* Full viewport height */
    background-image: url('https://whelanwebdesign.com/wp-content/uploads/2020/04/Home-Banner-V2.jpg'); /* Replace with your image URL */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  .hero-section p {
    font-size: 1.2rem;
    max-width: 800px;
  }

  /* slider */

  .slider-container {
    text-align: center;
    padding: 2rem;
    background-color: #f5f5f5;
  }
  
  .slider-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .slider-slogan {
    margin-bottom: 1rem;
    font-style: italic;
    color: #555;
  }
  
  .slider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  
  .slider-cards {
    display: flex;
    gap: 1rem;
    transition: transform 0.4s ease-in-out;
  }
  
  .card {
    min-width: 200px;
    height: 300px;
    background-color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .image-placeholder {
    width: 100%;
    height: 70%;
    background-color: #b0b0b0;
    border-radius: 4px;
  }
  
  .card-text {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .slider-btn {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 0 1rem;
  }
  
  .prev-btn {
    position: absolute;
    left: 0;
  }
  
  .next-btn {
    position: absolute;
    right: 0;
  }
  

  /* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5fa;
  } */
  
  .carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
  }
  
  .carousel {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
    max-width: 900px;
  }
  
  .card {
    flex: 0 0 300px;
    margin: 0 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  button {
    background-color: white;
    border: none;
    color: #555;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  button:hover {
    color: #000;
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 0 0 80%;
    }
  }
  