<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Resources</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        input[type="text"] { padding: 10px; width: 300px; margin-bottom: 10px; }
        .resource { border: 1px solid #ddd; padding: 10px; margin: 5px 0; display: block; }
        .hidden { display: none; }
    </style>
</head>
<body>

<h2>Search Resources</h2>
 Search Bar
<input type="text" id="searchInput" placeholder="Search resources..." onkeyup="filterResources()">

<!-- List of Resources 
<div id="resourceList">
    <div class="resource">HTML Basics</div>
    <div class="resource">CSS Styling</div>
    <div class="resource">JavaScript Functions</div>
    <div class="resource">PHP and MySQL Integration</div>
    <div class="resource">React.js Components</div>
    <div class="resource">Node.js Backend</div>
    <div class="resource">Python Data Science</div>
    <div class="resource">Machine Learning Basics</div>
</div>

<script>
function filterResources() {
    let input = document.getElementById("searchInput").value.toLowerCase();
    let resources = document.querySelectorAll(".resource");

    resources.forEach(resource => {
        if (resource.innerText.toLowerCase().includes(input)) {
            resource.classList.remove("hidden");
        } else {
            resource.classList.add("hidden");
        }
    });
}
</script>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Partnerships FAQs</title>
    <link rel="stylesheet" href="aboutusstyles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .faq {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px 0;
            padding: 15px;
            transition: background 0.3s, color 0.3s, transform 0.2s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .faq:hover {
            background: rgb(13 148 136 / var(--tw-bg-opacity, 1));
            color: #fff;
            transform: scale(1.02);
        }
        .faq h3 {
            margin: 0;
            padding-left: 30px;
            position: relative;
            font-size: 18px;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }
        .faq:hover h3 {
            color: #fff;
        }
        .faq h3::before {
            content: '\25CF'; /* Bullet point */
            color: rgb(13 148 136 / var(--tw-bg-opacity, 1));
            font-size: 1.5em;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: color 0.3s;
        }
        .faq:hover h3::before {
            color: #fff;
        }
        .faq p {
            margin: 10px 0 0;
            display: block;
            opacity: 0; /* Initially hide the description */
            visibility: hidden; /* Initially hide the description */
            transition: opacity 0.3s ease-in-out, visibility 0s 0.3s; /* Smooth transition for opacity */
        }
        .faq:hover p {
            opacity: 1; /* Show description on hover */
            visibility: visible; /* Make description visible */
            transition: opacity 0.3s ease-in-out, visibility 0s; /* Reverse the visibility transition */
        }
    </style>
</head>
<body>
    <h2>Frequently Asked Questions (FAQs)</h2>
    <div class="faq">
        <h3>What are global partnerships?</h3>
        <p>Global partnerships are collaborative agreements between our college and international institutions aimed at enhancing educational opportunities, research, and cultural exchange.</p>
    </div>
    <div class="faq">
        <h3>How do global partnerships benefit students?</h3>
        <p>Students benefit from global partnerships through access to exchange programs, joint research initiatives, and opportunities to study abroad, which enrich their academic experience and cultural understanding.</p>
    </div>
    <div class="faq">
        <h3>How can I get involved in global partnerships?</h3>
        <p>Students can get involved by participating in exchange programs, attending informational sessions, and reaching out to the Office of Global Partnerships for more information.</p>
    </div>
    <div class="faq">
        <h3>Who can I contact for more information?</h3>
        <p>For more information about global partnerships, please contact the Office of Global Partnerships at <a href="mailto:globalpartnerships@college.edu" style="color: #fff; text-decoration: underline;">globalpartnerships@college.edu</a>.</p>
    </div>
</body>
</html>



