/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7fafc;
}

/* Container Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Card Styles */
.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    color: #047857; /* Tailwind green-700 */
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.card p {
    color: #4a5568; /* Tailwind gray-600 */
    font-size: 0.9rem;
    line-height: 1.5;
}

.card a {
    display: inline-block;
    margin-top: 16px;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #fff;
    background-color: #10b981; /* Tailwind green-500 */
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #065f46; /* Tailwind green-700 */
}

/* Responsive Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

@media (max-width: 640px) {
    .card img {
        height: 150px;
    }

    .card p {
        font-size: 0.85rem;
    }

    .card a {
        padding: 8px 16px;
    }
}
