/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.project-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Form Styling */
.project-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Form Title */
.form-title {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
}

/* Labels */
.form-label {
    display: block;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: #444;
    text-align: left;
}

/* Input Fields */
.form-input, 
.form-select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.form-input:focus, 
.form-select:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.3);
}

/* Button Styling */
.form-button {
    width: 100%;
    padding: 12px;
    background: #6a11cb;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
}

.form-button:hover {
    background-color: #4b0ca1;
    transform: translateY(-2px);
}

.form-button:active {
    transform: translateY(0);
}

/* Team Member Inputs */
#team-member-fields input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
}

/* Confirmation Modal */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.modal-content {
    font-size: 1rem;
    color: #333;
}

.modal button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.modal button:first-child {
    background: #6a11cb;
    color: white;
    margin-right: 10px;
}

.modal button:last-child {
    background: #ddd;
    color: #333;
}

.modal button:hover {
    opacity: 0.9;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
